spring.application.name=avion
spring.datasource.url=jdbc:postgresql://localhost:5432/avion
spring.datasource.username=postgres
spring.datasource.password=5432
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.enabled=false
server.error.whitelabel.enabled=false
